<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body{
            background-color: #19181C;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .projetos{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        a{
            background-color: darkblue;
            color: antiquewhite;
            text-align: center;
            padding: .75rem;
            border-radius: 1.5rem;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Projetos</h1>
    <div class="projetos">
        <a href="./Contador/index.html">Contador</a>
        <a href="./CalculadoraIMC/index.html">Calculadora-IMC</a>
        
    </div>
    
    
</body>
</html>